sonar.projectKey=igorgoncalves_br.ipti.tag.app
sonar.organization=igorgoncalves

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=br.ipti.tag.app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=br_ipti_tag_app/lib


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8